<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 23</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .titulo{
            text-align: center;
        }

        .linguagens, .frutas, .boxes {
            text-align: center;
            margin-top: 20px;
            padding: 40px;
            background-color: #f9f9f9;
        }

        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            margin: 5px 0;
        }

        p {
            margin-top: 20px;
        }

        .box {
            width: 100px;
            height: 100px;
            margin: 10px;
            color: white;
            padding: 10px;
            display: inline-block;
            text-align: center;
            line-height: 80px;
            /* Sem borda */
            border: none;
        }

        .boxes {
            padding: 40px;
        }
    </style>
</head>
<body>
    <div class="titulo">
        <h1>Manipulação de Arrays</h1>
    </div>

    <div class="linguagens">
        <h1>Linguagens</h1>

        <div id="container"></div>

        <div class="mt-3">
            <button type="button" class="btn btn-primary" onclick="criaListaLiguagens()">Criar Array</button> <br><br>
        </div>
        <div class="mt-3">    
            <button type="button" class="btn btn-primary" onclick="posicaoLiguagens()">Posição no Array</button>
        </div>
    </div>

    <div class="frutas">
        <h1>Lista de Frutas</h1>

        <div id="containerFrutas"></div>

        <div class="mt-3">
            <button type="button" class="btn btn-primary" onclick="criaListaFrutas()">Criar Array</button> <br><br>
        </div>
        <div class="mt-3">    
            <button type="button" class="btn btn-primary" onclick="posicaoFrutas()">Posição no Array</button>
        </div>
    </div>

    <div class="titulo mt-3">
        <h1>Array Multidimensional</h1>
    </div>

    <div class="frutas">
        <h1>Lista Genérica</h1>

        <div id="containerGenerico"></div>

        <div class="mt-3">
            <button type="button" class="btn btn-primary" onclick="criaListaGenerica()">Criar Array</button> <br><br>
        </div>
        <div class="mt-3">    
            <button type="button" class="btn btn-primary" onclick="posicaoItem()">Posição no Array</button>
        </div>
    </div>

    <div class="frutas">
        <h1>Lista de Notas</h1>

        <div id="containerNotas"></div>

        <div class="mt-3">    
            <button type="button" class="btn btn-primary" onclick="consultarNota()">Posição no Array</button>
        </div>
    </div>

    <div class="titulo mt-3">
        <h1>Listas de Box</h1>
    </div>

    <div class="boxes">
        <div class="titulo">
            <button id="listarBox">Listar Box</button>
            <button id="verificarCor">Verificar Cor da Box</button>
        </div>
        <div id="containerBox"></div>
    </div>

    <script src="java.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>