<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 11</title>
    <style>
        body{
            clear: both;
        }
        .menu{
            background: #ffffff;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 18px;
            position: fixed;
            z-index: 1000;
            width: 100%;
            height: 15%;
            top: 0px;
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 2px solid #ccc;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        nav{
            position: absolute;
            width: 20%;
            top: 15%;
            left: 0%;
            right: 80%;
            text-align: left;
            padding: 10px;
        }
        article{
            position: absolute;
            width:60%;
            top: 15%;
            left: 20%;
            right: 20%;
            text-align: center;
            align-items: center;
            align-content: center;
        }
        aside{
            position: absolute;
            width: 20%;
            top: 15%;
            left: 80%;
            right: 0%;
            text-align: center;
        }
        footer{
            font-size: 10px;
        }
        .rodape{
            position: absolute;
            width: 100%;
            top: 90%;
            text-align: center;
            font-size: 8px;
        }
        .logo{
            width: 100px;
            text-align: left;
        }
        .logo-canais{
            width: 30px;
            padding-left: 10px;
        }
        .links{
            list-style: none;
            justify-content: space-between;
            padding: 0;
            margin: 0;
        }
        .header{
            text-align: center;
            color: black;
        }
        .noticia{
            font-family: 'opensans-regular', Arial, sans-serif;
            color: #333;
            
            text-align: left;
            align-items: center;
            align-content: center;
            font-size: 14px;
            padding: 5px;
            margin: 10px;
            width: 45%;
            float: left;
        }
        .propaganda{
            padding-top: 20px;
        }
        .imagem-noticia{
            width: 180px;
            border-radius: 20px;
            padding: 10px;
            float: left;
        }
        
        .text-rodape{
            font-size: 10px;
        }
        p{
            font-size: 16px;   
        }
        footer{
            padding-top: 10px;
        }
        #subtitle{
            font-size: 10px;
        }
        #title-news{
            font-size: 18px;
            font-weight: bold;
            color: rgb(238, 69, 27);
        }
        a:link{
            color: black;
            text-decoration: none;
        }
        a:visited{
            color: black;
        }
        a:hover{
            color: #3500a8;
        }
        a:active{
            color: #FF1493;
        }

    </style>
</head>
<body>
    <nav>
        <a href="#" ><h1>Educação<h1></h1></a>
        <a href="#" ><h1>Saúde<h1></h1></a>
        <a href="#" ><h1>Esportes<h1></h1></a>
        <a href="#" ><h1>Política<h1></h1></a>
        <a href="#" ><h1>Violência</h1></a>
        <a href="#" ><h1>Celebridades</h1></a>
        
    </nav>
    <article>
        <header class="header">
            <h1>Notícias</h1>
        </header>
        <section>
            <div class="noticia">
                <header id="title-news">
                   Educação
                </header>
                <p id="subtitle">18/07/2024 - 07H40/2024 - 07H41</p>
                <img class="imagem-noticia" src="https://newr7-r7-prod.web.arc-cdn.net/resizer/v2/R4TMQNXJIVEOVDY5ZSBQHQR5XY.jpg?auth=0c4cf81683caa2e29307b705fa3a38c2b8c3e54fc84b29c7aaa2f7841d8a79a7&width=770&height=513">
                
                <p>
                    Relatório da CGU aponta falhas no programa de merenda escolar entre os anos de 2015 e 2020
                </p>
                <footer>
                  fabíola gadelha
                </footer>
                
            </div>
        </section>
        <section>
            <div class="noticia">
                <header id="title-news">
                    Saúde
                </header>
                <p id="subtitle">18 julho 2024 - 15h35 </p>
                <img class="imagem-noticia" src="imagensn/n5.jpeg">
                <p>
                    HGV realiza cirurgia rara para tratar neuralgia do trigêmeo conhecida como a pior dor do mundo
                </p>
                <footer>
                    Postado por Ad10+
                </footer>
            </div>
        </section>
        <section>
            <div class="noticia">
                
                <header id="title-news">
                    Política
                </header>
                <p id="subtitle">17/07/2024 11h35</p>
                <img class="imagem-noticia" src="imagensn/n1.avif">
                <p>
                    J.D. Vance: por que escolha de vice de Trump preocupa Europa
                    Diplomatas e políticos expressam preocupação com as repetidas críticas de Vance à ajuda dos EUA à Ucrânia.

                </p>
                <footer>
                   Postado Por BBC

                </footer>
            </div>
        </section>
        <section>
            <div class="noticia">
                <header id="title-news">
                    Celebridades
                </header>
                <p id="subtitle">17/07/2024 - 17H20 (ATUALIZADO EM 17/07/2024 - 17H38)</p>
                <img class="imagem-noticia" src="imagensn/n2.avif">
                <p>
                    Silvio Santos está sob cuidados intensivos em hospital de São Paulo
                    Apresentador passa por exames após contrair a gripe H1N1
                </p>
                <footer>
                    Postado por Flavio Ricco
                </footer>
            </div>
        </section>
        <section>
        <div class="noticia">
            <header id="title-news">
                Esportes
            </header>
            <p id="subtitle">17/07/2024 - 05H00</p>
            <img class="imagem-noticia" src="imagensn/n3.webp">
            <p>
                Rainha do Mar: Ana Marcela vai a Paris para confirmar legado e colorir o Rio Sena
            </p>
            <footer>
                Postado por Congonhas
            </footer>
        </div>
        </section>
        <section>
        <section class="noticia">
            <header id="title-news">
                Violência
            </header>
            <p id="subtitle">18.jul.2024 às 10h00</p>
            <img class="imagem-noticia" src="imagensn/n4.jpg">
            <p>
                Brasil teve 1 registro de mulher estuprada a cada 6 minutos em 2023
                Dados apontam piora em todos os indicadores de violência contra mulher, diz Anuário Brasileiro da Segurança Pública
            </p>
            <footer>
                Postado por celebridadesnews
            </footer>
        </section>
    </section>
<footer class="footer">
    <p>&copy; Noticias 2024</p>
</footer>
</article>
</body>
</html>