<!DOCTYPE html> 
<html>
<head>
    <title>Tag Div e Span</title>
    <style>
        #menu {
            background-color: gray;
            color: white;
        }

        #conteudo {
            background-color: #CECE7B;
        }

        #rodape{
            background-color: rgb(206, 141, 123);
            width: 100%;
            height: 30px;
            text-align: center;
        }

        .copy{
            font-style: italic;
            font-weight: bold;
        }


        div{
            border-style: solid;
                        /*T   R    B  L */
            border-width: 5px 10px 5px 5px;
            border: red green gray blue;
        }
    </style>
</head>

<body>
    <div id="menu">
        Home | Quem somos | Contato
    </div>

    <div id="conteudo">
        Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos,
         e vem sendo utilizado desde o século XVI, quando um impressor desconhecido 
         pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum,
    </div>

    <div id="rodape">
        <span class="copy">copyright &copy;</span> Todos os direitos reservados
    </div>
</body>
</html>