<!DOCTYPE html>
<html lang="pt-br"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <title>Border Radius</title>

    <style>
        .box{
            width: 200px;
            height: 200px;
            float: left;
            padding: 10px;
            
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: red;
            float: left;
            border-radius: 90px 90px 0px 90px;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: orange;
            float: left;
            border-radius: 90px 90px 90px 0px;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: green;
            float: left;
            border-radius: 90px 0px 90px 90px;
        }
        .box4{
            width: 100px;
            height: 100px;
            background-color: purple;
            float: left;
            border-radius: 0px 90px 90px 90px;
        }
        .box5{
            width: 100px;
            height: 100px;
            background-color: red;
            float: left;
            border-radius: 100px 0px 0px 0px;
        }
        .box6{
            width: 100px;
            height: 100px;
            background-color: orange;
            float: left;
            border-radius: 0px 100px 0px 0px;
        }
        .box7{
            width: 100px;
            height: 100px;
            background-color: green;
            float: left;
            border-radius: 0px 0px 0px 100px;
        }
        .box8{
            width: 100px;
            height: 100px;
            background-color: purple;
            float: left;
            border-radius: 0px 0px 100px 0px;
        }
    </style>
</head>
<body>
    <div class="conteudo">
        <div class="box">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
        </div>
        
    </div>
    <div class="conteudo">
        <div class="box">
            <div class="box5"></div>
            <div class="box6"></div>
            <div class="box7"></div>
            <div class="box8"></div>
        </div>
        
    </div>

</body>
</html>