<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="normalize.css">
        <title>Atividade 13</title>
        <style>
         body{
                background: #d6d6d6;
            }
        .container p{
            clear: both;
            padding: 10px;
            align-content: center;
        }
        .foto {
            width: 550px;
            padding: 10px;
        }
        .card {
            font-family: 'opensans-regular', Arial, sans-serif;
            background-color: #f5f5dc;
            border: 1px solid black;
            color: #333;
            text-align: center;
            font-size: 14px;
            padding: 5px;
            margin: 10px;
        }
        .paragrafo{
            text-align: justify;
        } 
    </style>
</head>
<body>
    <div class="container">
    <div class="card">
        <img class="foto" src="imagem/imagea.png">
        <a href="box-sizing.html">
        <h2>Atividade a</h2>
        </a>
    </div>
    <div class="card">
        <img class="foto" src="imagem/imageb.png">
        <a href="border-radius.html">
        <h2>Atividade b</h2>
        </a>
    </div>
    </div>
</body>
</html>