<!DOCTYPE html>
<html lang="pt-br"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <title>Atividade 15</title>

    <style>
        .container{
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
        }
        .box{
            margin-top: 20%;
            width: 100px;
            height: 100px;
            background: red;
            animation-name: minhaAnimacao;
            animation-duration: 40s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            box-sizing: border-box;
            
        }
        @keyframes minhaAnimacao {
            0%{
                
                transform: rotate(0deg);
            }
            25%{
                
                background: blue;
                transform: rotate(90deg);
            }
            50%{
                
                background: yellow;
                transform: rotate(180deg);
            }
            75%{
                
                background: green;
                transform: rotate(270deg);
            }
            100%{
                
                background: red;
                transform: rotate(360deg);
            }
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
    


</body></html>